-- --------------------------------------------------------
-- Host:                         localhost
-- Versión del servidor:         5.7.24 - MySQL Community Server (GPL)
-- SO del servidor:              Win64
-- HeidiSQL Versión:             10.2.0.5599
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- Volcando estructura para tabla prueba.auditoria_productos
CREATE TABLE IF NOT EXISTS `auditoria_productos` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_producto` int(11) DEFAULT NULL,
  `nombre` varchar(50) DEFAULT NULL,
  `descripcion` varchar(50) DEFAULT NULL,
  `precio` varchar(50) DEFAULT NULL,
  `id_categoria_producto` int(11) DEFAULT NULL,
  `imagen_producto` varchar(50) DEFAULT NULL,
  `id_usuarios` int(11) DEFAULT NULL,
  `estado` varchar(50) DEFAULT NULL,
  `usuario` varchar(50) DEFAULT NULL,
  `fecha` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `proceso` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla prueba.auditoria_productos: ~6 rows (aproximadamente)
/*!40000 ALTER TABLE `auditoria_productos` DISABLE KEYS */;
/*!40000 ALTER TABLE `auditoria_productos` ENABLE KEYS */;

-- Volcando estructura para tabla prueba.auditoria_usuarios
CREATE TABLE IF NOT EXISTS `auditoria_usuarios` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_usuario` int(11) DEFAULT NULL,
  `nombre` varchar(50) DEFAULT NULL,
  `apellido` varchar(50) DEFAULT NULL,
  `email` varchar(50) DEFAULT NULL,
  `password` varchar(50) DEFAULT NULL,
  `celular` varchar(50) DEFAULT NULL,
  `whatsapp` varchar(50) DEFAULT NULL,
  `ciudad` varchar(50) DEFAULT NULL,
  `direccion` varchar(50) DEFAULT NULL,
  `usuario` varchar(50) DEFAULT NULL,
  `fecha` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `proceso` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla prueba.auditoria_usuarios: ~4 rows (aproximadamente)
/*!40000 ALTER TABLE `auditoria_usuarios` DISABLE KEYS */;
/*!40000 ALTER TABLE `auditoria_usuarios` ENABLE KEYS */;

-- Volcando estructura para tabla prueba.categorias_productos
CREATE TABLE IF NOT EXISTS `categorias_productos` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nombre_cat` varchar(100) DEFAULT NULL,
  `id_clase_producto` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_id_clase_producto` (`id_clase_producto`),
  CONSTRAINT `FK_id_clase_producto` FOREIGN KEY (`id_clase_producto`) REFERENCES `clase_producto` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=64 DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla prueba.categorias_productos: ~63 rows (aproximadamente)
/*!40000 ALTER TABLE `categorias_productos` DISABLE KEYS */;
/*!40000 ALTER TABLE `categorias_productos` ENABLE KEYS */;

-- Volcando estructura para tabla prueba.clase_producto
CREATE TABLE IF NOT EXISTS `clase_producto` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nombre_clase` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla prueba.clase_producto: ~4 rows (aproximadamente)
/*!40000 ALTER TABLE `clase_producto` DISABLE KEYS */;
/*!40000 ALTER TABLE `clase_producto` ENABLE KEYS */;

-- Volcando estructura para tabla prueba.productos
CREATE TABLE IF NOT EXISTS `productos` (
  `id` int(20) NOT NULL AUTO_INCREMENT,
  `nombre_producto` varchar(200) DEFAULT NULL,
  `descripcion_producto` varchar(10000) DEFAULT NULL,
  `precio` varchar(10) DEFAULT NULL,
  `id_categoria_producto` int(20) DEFAULT NULL,
  `imagen_producto` longblob,
  `id_usuarios` int(11) DEFAULT NULL,
  `estado` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_productos_categorias` (`id_categoria_producto`),
  KEY `FK_productos_usuarios` (`id_usuarios`),
  CONSTRAINT `FK_id_subcategoria_producto` FOREIGN KEY (`id_categoria_producto`) REFERENCES `subcategorias_productos` (`id`),
  CONSTRAINT `FK_id_usuarios` FOREIGN KEY (`id_usuarios`) REFERENCES `usuarios` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla prueba.productos: ~4 rows (aproximadamente)
/*!40000 ALTER TABLE `productos` DISABLE KEYS */;
/*!40000 ALTER TABLE `productos` ENABLE KEYS */;

-- Volcando estructura para tabla prueba.subcategorias_productos
CREATE TABLE IF NOT EXISTS `subcategorias_productos` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_categoria` int(11) DEFAULT NULL,
  `nombre_subcat` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_id_categoria_producto` (`id_categoria`),
  CONSTRAINT `FK_id_categoria_producto` FOREIGN KEY (`id_categoria`) REFERENCES `categorias_productos` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=574 DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla prueba.subcategorias_productos: ~573 rows (aproximadamente)
/*!40000 ALTER TABLE `subcategorias_productos` DISABLE KEYS */;
/*!40000 ALTER TABLE `subcategorias_productos` ENABLE KEYS */;

-- Volcando estructura para tabla prueba.usuarios
CREATE TABLE IF NOT EXISTS `usuarios` (
  `id` int(20) NOT NULL AUTO_INCREMENT,
  `nombre_usuario` varchar(100) DEFAULT NULL,
  `apellido_usuario` varchar(100) DEFAULT NULL,
  `email` varchar(100) DEFAULT NULL,
  `password` varchar(80) DEFAULT NULL,
  `celular` varchar(20) DEFAULT NULL,
  `whatsapp` varchar(20) DEFAULT NULL,
  `ciudad` varchar(100) DEFAULT NULL,
  `direccion` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla prueba.usuarios: ~4 rows (aproximadamente)
/*!40000 ALTER TABLE `usuarios` DISABLE KEYS */;
/*!40000 ALTER TABLE `usuarios` ENABLE KEYS */;

-- Volcando estructura para disparador prueba.productos_after_insert
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO';
DELIMITER //
CREATE TRIGGER `productos_after_insert` AFTER INSERT ON `productos` FOR EACH ROW BEGIN			
		insert into auditoria_productos (id_producto,nombre,descripcion,precio,id_categoria_producto,imagen_producto,id_usuarios,estado,usuario,proceso)
		values (new.id,new.nombre_producto,new.descripcion_producto,new.precio,new.id_categoria_producto,new.imagen_producto,new.id_usuarios,new.estado,user(),'INSERT');
END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;

-- Volcando estructura para disparador prueba.productos_before_delete
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO';
DELIMITER //
CREATE TRIGGER `productos_before_delete` BEFORE DELETE ON `productos` FOR EACH ROW BEGIN			
		insert into auditoria_productos (id_producto,nombre,descripcion,precio,id_categoria_producto,imagen_producto,id_usuarios,estado,usuario,proceso)
		values (old.id,old.nombre_producto,old.descripcion_producto,old.precio,old.id_categoria_producto,old.imagen_producto,old.id_usuarios,old.estado,user(),'DELETE');
END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;

-- Volcando estructura para disparador prueba.productos_before_update
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO';
DELIMITER //
CREATE TRIGGER `productos_before_update` BEFORE UPDATE ON `productos` FOR EACH ROW BEGIN			
		insert into auditoria_productos (id_producto,nombre,descripcion,precio,id_categoria_producto,imagen_producto,id_usuarios,estado,usuario,proceso)
		values (new.id,new.nombre_producto,new.descripcion_producto,new.precio,new.id_categoria_producto,new.imagen_producto,new.id_usuarios,new.estado,user(),'UPDATE');
END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;

-- Volcando estructura para disparador prueba.usuarios_after_insert
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO';
DELIMITER //
CREATE TRIGGER `usuarios_after_insert` AFTER INSERT ON `usuarios` FOR EACH ROW BEGIN			
			insert into auditoria_usuarios (id_usuario,nombre,apellido,email,password,celular,whatsapp,ciudad,direccion,usuario,proceso)
			values (new.id,new.nombre_usuario,new.apellido_usuario,new.email,new.password,new.celular,new.whatsapp,new.ciudad,new.direccion,user(),'INSERT');
END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;

-- Volcando estructura para disparador prueba.usuarios_before_update
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO';
DELIMITER //
CREATE TRIGGER `usuarios_before_update` BEFORE UPDATE ON `usuarios` FOR EACH ROW BEGIN			
			insert into auditoria_usuarios (id_usuario,nombre,apellido,email,password,celular,whatsapp,ciudad,direccion,usuario,proceso)
			values (new.id,new.nombre_usuario,new.apellido_usuario,new.email,new.password,new.celular,new.whatsapp,new.ciudad,new.direccion,user(),'INSERT');
END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
