-- --------------------------------------------------------
-- Host:                         localhost
-- Versión del servidor:         5.7.24 - MySQL Community Server (GPL)
-- SO del servidor:              Win64
-- HeidiSQL Versión:             10.2.0.5599
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- Volcando estructura para tabla ventas_online.auditoria_productos
CREATE TABLE IF NOT EXISTS `auditoria_productos` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_producto` int(11) NOT NULL,
  `nombre` varchar(50) NOT NULL,
  `descripcion` varchar(50) NOT NULL,
  `precio` varchar(50) NOT NULL,
  `id_categoria_producto` int(11) NOT NULL,
  `imagen_producto` varchar(50) NOT NULL,
  `id_usuarios` int(11) NOT NULL,
  `estado` varchar(50) NOT NULL,
  `usuario` varchar(50) NOT NULL,
  `fecha` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `proceso` varchar(50) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=37 DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla ventas_online.auditoria_productos: ~36 rows (aproximadamente)
/*!40000 ALTER TABLE `auditoria_productos` DISABLE KEYS */;
/*!40000 ALTER TABLE `auditoria_productos` ENABLE KEYS */;

-- Volcando estructura para tabla ventas_online.auditoria_usuario
CREATE TABLE IF NOT EXISTS `auditoria_usuario` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_usuario` int(11) NOT NULL,
  `nombre` varchar(50) NOT NULL,
  `apellido` varchar(50) NOT NULL,
  `email` varchar(50) NOT NULL,
  `password` varchar(50) NOT NULL,
  `celular` varchar(50) NOT NULL,
  `whatsapp` varchar(50) NOT NULL,
  `ciudad` varchar(50) NOT NULL,
  `direccion` varchar(50) NOT NULL,
  `usuario` varchar(50) NOT NULL,
  `fecha` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `proceso` varchar(50) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla ventas_online.auditoria_usuario: ~2 rows (aproximadamente)
/*!40000 ALTER TABLE `auditoria_usuario` DISABLE KEYS */;
/*!40000 ALTER TABLE `auditoria_usuario` ENABLE KEYS */;

-- Volcando estructura para tabla ventas_online.cat_inmuebles
CREATE TABLE IF NOT EXISTS `cat_inmuebles` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nombre_cat_inmueble` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla ventas_online.cat_inmuebles: ~15 rows (aproximadamente)
/*!40000 ALTER TABLE `cat_inmuebles` DISABLE KEYS */;
/*!40000 ALTER TABLE `cat_inmuebles` ENABLE KEYS */;

-- Volcando estructura para tabla ventas_online.cat_productos
CREATE TABLE IF NOT EXISTS `cat_productos` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nombre_cat_producto` varchar(100) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=29 DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla ventas_online.cat_productos: ~28 rows (aproximadamente)
/*!40000 ALTER TABLE `cat_productos` DISABLE KEYS */;
/*!40000 ALTER TABLE `cat_productos` ENABLE KEYS */;

-- Volcando estructura para tabla ventas_online.cat_servicios
CREATE TABLE IF NOT EXISTS `cat_servicios` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nombre_cat_servicio` varchar(100) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla ventas_online.cat_servicios: ~13 rows (aproximadamente)
/*!40000 ALTER TABLE `cat_servicios` DISABLE KEYS */;
/*!40000 ALTER TABLE `cat_servicios` ENABLE KEYS */;

-- Volcando estructura para tabla ventas_online.cat_vehiculos
CREATE TABLE IF NOT EXISTS `cat_vehiculos` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nombre_cat_vehiculo` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla ventas_online.cat_vehiculos: ~7 rows (aproximadamente)
/*!40000 ALTER TABLE `cat_vehiculos` DISABLE KEYS */;
/*!40000 ALTER TABLE `cat_vehiculos` ENABLE KEYS */;

-- Volcando estructura para tabla ventas_online.productos
CREATE TABLE IF NOT EXISTS `productos` (
  `id` int(20) NOT NULL AUTO_INCREMENT,
  `nombre_producto` varchar(200) DEFAULT NULL,
  `descripcion_producto` varchar(1000) DEFAULT NULL,
  `precio` varchar(10) DEFAULT NULL,
  `id_categoria_producto` int(20) DEFAULT NULL,
  `imagen_producto` longblob,
  `id_usuarios` int(11) DEFAULT NULL,
  `estado` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_productos_categorias` (`id_categoria_producto`),
  KEY `FK_productos_usuarios` (`id_usuarios`),
  CONSTRAINT `FK_productos_categorias` FOREIGN KEY (`id_categoria_producto`) REFERENCES `sub_cat_productos` (`id`),
  CONSTRAINT `FK_usuarios_productos` FOREIGN KEY (`id_usuarios`) REFERENCES `usuarios` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=43 DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla ventas_online.productos: ~7 rows (aproximadamente)
/*!40000 ALTER TABLE `productos` DISABLE KEYS */;
/*!40000 ALTER TABLE `productos` ENABLE KEYS */;

-- Volcando estructura para tabla ventas_online.sub_cat_inmuebles
CREATE TABLE IF NOT EXISTS `sub_cat_inmuebles` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_cat_inmuebles` int(11) DEFAULT NULL,
  `nombre_sub_inmueble` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `id_cat_inmueble` (`id_cat_inmuebles`),
  CONSTRAINT `id_cat_inmueble` FOREIGN KEY (`id_cat_inmuebles`) REFERENCES `cat_inmuebles` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=32 DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla ventas_online.sub_cat_inmuebles: ~31 rows (aproximadamente)
/*!40000 ALTER TABLE `sub_cat_inmuebles` DISABLE KEYS */;
/*!40000 ALTER TABLE `sub_cat_inmuebles` ENABLE KEYS */;

-- Volcando estructura para tabla ventas_online.sub_cat_productos
CREATE TABLE IF NOT EXISTS `sub_cat_productos` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_cat_producto` int(11) NOT NULL,
  `nombre_sub_producto` varchar(100) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `id_categoria_prod` (`id_cat_producto`),
  CONSTRAINT `id_cat_producto` FOREIGN KEY (`id_cat_producto`) REFERENCES `cat_productos` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=351 DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla ventas_online.sub_cat_productos: ~350 rows (aproximadamente)
/*!40000 ALTER TABLE `sub_cat_productos` DISABLE KEYS */;
/*!40000 ALTER TABLE `sub_cat_productos` ENABLE KEYS */;

-- Volcando estructura para tabla ventas_online.sub_cat_servicios
CREATE TABLE IF NOT EXISTS `sub_cat_servicios` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_cat_servicio` int(11) DEFAULT NULL,
  `nombre_sub_servicio` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `id_cat_servicio` (`id_cat_servicio`),
  CONSTRAINT `id_cat_servicio` FOREIGN KEY (`id_cat_servicio`) REFERENCES `cat_servicios` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=73 DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla ventas_online.sub_cat_servicios: ~72 rows (aproximadamente)
/*!40000 ALTER TABLE `sub_cat_servicios` DISABLE KEYS */;
/*!40000 ALTER TABLE `sub_cat_servicios` ENABLE KEYS */;

-- Volcando estructura para tabla ventas_online.sub_cat_vehiculos
CREATE TABLE IF NOT EXISTS `sub_cat_vehiculos` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_cat_vehiculos` int(11) DEFAULT NULL,
  `nombre_sub_vehiculo` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `id_cat_vehiculo` (`id_cat_vehiculos`),
  CONSTRAINT `id_cat_vehiculo` FOREIGN KEY (`id_cat_vehiculos`) REFERENCES `cat_vehiculos` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=121 DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla ventas_online.sub_cat_vehiculos: ~120 rows (aproximadamente)
/*!40000 ALTER TABLE `sub_cat_vehiculos` DISABLE KEYS */;
/*!40000 ALTER TABLE `sub_cat_vehiculos` ENABLE KEYS */;

-- Volcando estructura para tabla ventas_online.usuarios
CREATE TABLE IF NOT EXISTS `usuarios` (
  `id` int(20) NOT NULL AUTO_INCREMENT,
  `nombre_usuario` varchar(100) DEFAULT NULL,
  `apellido_usuario` varchar(100) DEFAULT NULL,
  `email` varchar(100) DEFAULT NULL,
  `password` varchar(80) DEFAULT NULL,
  `celular` varchar(20) DEFAULT NULL,
  `whatsapp` varchar(20) DEFAULT NULL,
  `ciudad` varchar(100) DEFAULT NULL,
  `direccion` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

-- Volcando datos para la tabla ventas_online.usuarios: ~3 rows (aproximadamente)
/*!40000 ALTER TABLE `usuarios` DISABLE KEYS */;
/*!40000 ALTER TABLE `usuarios` ENABLE KEYS */;

-- Volcando estructura para disparador ventas_online.productos_after_insert
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO';
DELIMITER //
CREATE TRIGGER `productos_after_insert` AFTER INSERT ON `productos` FOR EACH ROW BEGIN			
		insert into auditoria_productos (id_producto,nombre,descripcion,precio,id_categoria_producto,imagen_producto,id_usuarios,estado,usuario,proceso)
		values (new.id,new.nombre_producto,new.descripcion_producto,new.precio,new.id_categoria_producto,new.imagen_producto,new.id_usuarios,new.estado,user(),'INSERT');
END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;

-- Volcando estructura para disparador ventas_online.productos_before_delete
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO';
DELIMITER //
CREATE TRIGGER `productos_before_delete` BEFORE DELETE ON `productos` FOR EACH ROW BEGIN			
		insert into auditoria_productos (id_producto,nombre,descripcion,precio,id_categoria_producto,imagen_producto,id_usuarios,estado,usuario,proceso)
		values (old.id,old.nombre_producto,old.descripcion_producto,old.precio,old.id_categoria_producto,old.imagen_producto,old.id_usuarios,old.estado,user(),'DELETE');
END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;

-- Volcando estructura para disparador ventas_online.productos_before_update
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO';
DELIMITER //
CREATE TRIGGER `productos_before_update` BEFORE UPDATE ON `productos` FOR EACH ROW BEGIN			
		insert into auditoria_productos (id_producto,nombre,descripcion,precio,id_categoria_producto,imagen_producto,id_usuarios,estado,usuario,proceso)
		values (new.id,new.nombre_producto,new.descripcion_producto,new.precio,new.id_categoria_producto,new.imagen_producto,new.id_usuarios,new.estado,user(),'UPDATE');
END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;

-- Volcando estructura para disparador ventas_online.usuarios_after_insert
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO';
DELIMITER //
CREATE TRIGGER `usuarios_after_insert` AFTER INSERT ON `usuarios` FOR EACH ROW BEGIN			
			insert into auditoria_usuario (id_usuario,nombre,apellido,email,password,celular,whatsapp,ciudad,direccion,usuario,proceso)
			values (new.id,new.nombre_usuario,new.apellido_usuario,new.email,new.password,new.celular,new.whatsapp,new.ciudad,new.direccion,user(),'INSERT');
END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
